version: '3.8'

# ============================================================
# DOCKER COMPOSE - INFRASTRUCTURE SEULEMENT (DEV)
# ============================================================
# Démarre uniquement MySQL, Kafka, Zookeeper
# Les microservices sont lancés localement via IDE
# 
# Usage: docker-compose -f docker-compose-dev.yml up -d
# ============================================================

services:

  # ============================================================
  # MYSQL
  # ============================================================
  mysql:
    image: mysql:8.0
    container_name: mysql-doctorat
    environment:
      MYSQL_ROOT_PASSWORD: 
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init-databases.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - doctorat-network
    command: --default-authentication-plugin=mysql_native_password

  # ============================================================
  # ZOOKEEPER
  # ============================================================
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - doctorat-network

  # ============================================================
  # KAFKA
  # ============================================================
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    networks:
      - doctorat-network

  # ============================================================
  # KAFKA UI (Interface web pour Kafka)
  # ============================================================
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    depends_on:
      - kafka
    ports:
      - "8090:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: doctorat-cluster
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
    networks:
      - doctorat-network

volumes:
  mysql_data:

networks:
  doctorat-network:
    driver: bridge
