# doctorat

./: .dockerignore  docker-compose-dev.yml  docker-compose-kafka.yml  docker-compose.yml  init-databases.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ma/enset/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/ma/enset/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ma/enset/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/ma/enset/configserver/: ConfigServerApplicationTests.java
document-service/: Dockerfile  pom.xml
document-service/src/main/java/ma/enset/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/ma/enset/documentservice/controllers/: DocumentController.java  TestDocumentController.java
document-service/src/main/java/ma/enset/documentservice/dto/: AttestationInscriptionRequest.java  AutorisationSoutenanceRequest.java  DocumentResponse.java  ProcesVerbalRequest.java
document-service/src/main/java/ma/enset/documentservice/entities/: GeneratedDocument.java
document-service/src/main/java/ma/enset/documentservice/enums/: DocumentType.java
document-service/src/main/java/ma/enset/documentservice/repositories/: DocumentRepository.java
document-service/src/main/java/ma/enset/documentservice/services/: DocumentService.java  PdfGeneratorService.java
document-service/src/main/resources/: application.properties  bootstrap.properties
document-service/src/test/java/ma/enset/documentservice/: DocumentServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ma/enset/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ma/enset/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ma/enset/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ma/enset/notificationservice/config/: AsyncConfig.java  KafkaConfig.java  KafkaTopics.java  ThymeleafConfig.java
notification-service/src/main/java/ma/enset/notificationservice/consumers/: InscriptionEventConsumer.java  SoutenanceEventConsumer.java
notification-service/src/main/java/ma/enset/notificationservice/controllers/: NotificationController.java  TestController.java
notification-service/src/main/java/ma/enset/notificationservice/entities/: Notification.java
notification-service/src/main/java/ma/enset/notificationservice/enums/: NotificationStatus.java  NotificationType.java
notification-service/src/main/java/ma/enset/notificationservice/events/: BaseEvent.java  InscriptionCreatedEvent.java  InscriptionStatusChangedEvent.java  JuryInvitationEvent.java  SoutenanceCreatedEvent.java  SoutenanceStatusChangedEvent.java  UserCreatedEvent.java
notification-service/src/main/java/ma/enset/notificationservice/repositories/: NotificationRepository.java
notification-service/src/main/java/ma/enset/notificationservice/services/: EmailService.java  NotificationService.java
notification-service/src/main/resources/templates/emails/: account-created.html  base-layout.html  generic-notification.html  inscription-approved.html  inscription-created.html  inscription-pending.html  inscription-rejected.html  inscription-submitted.html  jury-invitation.html  password-reset.html  soutenance-authorized.html  soutenance-completed.html  soutenance-created.html  soutenance-jury-proposed.html  soutenance-prerequis-validated.html  soutenance-scheduled.html  validation-required.html
notification-service/src/test/java/ma/enset/notificationservice/: NotificationServiceApplicationTests.java
soutenance-service/: Dockerfile  pom.xml
soutenance-service/src/main/java/ma/enset/soutenanceservice/: SoutenanceServiceApplication.java
soutenance-service/src/main/java/ma/enset/soutenanceservice/clients/: UserServiceClient.java  UserServiceClientFallback.java
soutenance-service/src/main/java/ma/enset/soutenanceservice/config/: KafkaConfig.java  KafkaTopics.java
soutenance-service/src/main/java/ma/enset/soutenanceservice/controllers/: SoutenanceController.java  SoutenanceFileController.java
soutenance-service/src/main/java/ma/enset/soutenanceservice/dto/: UserDTO.java
soutenance-service/src/main/java/ma/enset/soutenanceservice/entities/: JuryDisponible.java  MembreJury.java  Prerequis.java  Soutenance.java
soutenance-service/src/main/java/ma/enset/soutenanceservice/enums/: RoleJury.java  StatutSoutenance.java
soutenance-service/src/main/java/ma/enset/soutenanceservice/events/: BaseEvent.java  JuryInvitationEvent.java  SoutenanceCreatedEvent.java  SoutenanceStatusChangedEvent.java
soutenance-service/src/main/java/ma/enset/soutenanceservice/repositories/: JuryDisponibleRepository.java  MembreJuryRepository.java  SoutenanceRepository.java
soutenance-service/src/main/java/ma/enset/soutenanceservice/services/: SoutenanceEventPublisher.java  SoutenanceService.java  SoutenanceServiceImpl.java
soutenance-service/src/main/resources/: application.yml  bootstrap.properties
soutenance-service/src/test/java/ma/enset/soutenanceservice/: SoutenanceServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ma/enset/userservice/: UserServiceApplication.java
user-service/src/main/java/ma/enset/userservice/config/: SecurityConfig.java
user-service/src/main/java/ma/enset/userservice/controllers/: AuthController.java  FileController.java  UserController.java
user-service/src/main/java/ma/enset/userservice/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/test/java/ma/enset/userservice/: UserServiceApplicationTests.java
(+190 files in other folders)
