<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information sur votre dossier</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .header { background: linear-gradient(135deg, #6c757d 0%, #495057 100%); color: #ffffff; padding: 30px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; font-weight: 600; }
        .header .subtitle { margin-top: 5px; font-size: 14px; opacity: 0.9; }
        .content { padding: 30px; }
        .greeting { font-size: 18px; color: #1e3a5f; margin-bottom: 20px; }
        .info-box { background-color: #f8d7da; border-left: 4px solid #dc3545; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .info-box h3 { margin: 0 0 10px 0; color: #721c24; font-size: 16px; }
        .info-box p { margin: 5px 0; color: #721c24; }
        .reason-box { background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .reason-box h3 { margin: 0 0 10px 0; color: #856404; font-size: 16px; }
        .reason-box p { margin: 5px 0; color: #856404; }
        .help-box { background-color: #d1ecf1; border-left: 4px solid #17a2b8; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .help-box h3 { margin: 0 0 10px 0; color: #0c5460; font-size: 16px; }
        .help-box p { margin: 5px 0; color: #0c5460; }
        .footer { background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #eee; }
        .footer p { margin: 5px 0; font-size: 13px; color: #666; }
        .footer a { color: #1e3a5f; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📋 Portail Doctorat</h1>
            <div class="subtitle">Information concernant votre dossier</div>
        </div>
        
        <div class="content">
            <p class="greeting">Bonjour <span th:text="${doctorantPrenom + ' ' + doctorantNom}">Prénom Nom</span>,</p>
            
            <p>Nous avons examiné votre dossier d'inscription au programme doctoral et nous avons le regret de vous informer que celui-ci n'a pas pu être validé en l'état.</p>
            
            <div class="info-box">
                <h3>📄 Informations du dossier</h3>
                <p><strong>N° de dossier :</strong> <span th:text="${inscriptionId}">12345</span></p>
                <p><strong>Sujet de thèse :</strong> <span th:text="${sujetThese}">Sujet de la thèse</span></p>
            </div>
            
            <div class="reason-box" th:if="${commentaire != null and !commentaire.isEmpty()}">
                <h3>📝 Motif</h3>
                <p th:text="${commentaire}">Motif du rejet</p>
            </div>
            
            <div class="help-box">
                <h3>💡 Que faire maintenant ?</h3>
                <p>Vous pouvez :</p>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    <li>Corriger les éléments mentionnés et resoumettre votre dossier</li>
                    <li>Contacter l'administration pour obtenir plus d'informations</li>
                    <li>Prendre rendez-vous avec votre directeur de thèse potentiel</li>
                </ul>
            </div>
            
            <p>N'hésitez pas à nous contacter si vous avez des questions.</p>
            
            <p>Cordialement,<br>
            <strong>L'équipe du Portail Doctorat</strong></p>
        </div>
        
        <div class="footer">
            <p>Ce message a été envoyé automatiquement par le Portail Doctorat.</p>
            <p>Pour toute question, contactez l'administration à <a href="mailto:doctorat@enset.ma">doctorat@enset.ma</a></p>
            <p>© 2025 ENSET - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
