<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dossier Soumis</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .header { background: linear-gradient(135deg, #17a2b8 0%, #138496 100%); color: #ffffff; padding: 30px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; font-weight: 600; }
        .header .subtitle { margin-top: 5px; font-size: 14px; opacity: 0.9; }
        .content { padding: 30px; }
        .greeting { font-size: 18px; color: #1e3a5f; margin-bottom: 20px; }
        .info-box { background-color: #d1ecf1; border-left: 4px solid #17a2b8; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .info-box h3 { margin: 0 0 10px 0; color: #0c5460; font-size: 16px; }
        .info-box p { margin: 5px 0; color: #0c5460; }
        .status-badge { display: inline-block; padding: 6px 12px; border-radius: 20px; font-size: 14px; font-weight: 600; background-color: #17a2b8; color: white; }
        .timeline { margin: 25px 0; padding-left: 20px; border-left: 3px solid #17a2b8; }
        .timeline-item { margin: 15px 0; position: relative; }
        .timeline-item::before { content: ''; position: absolute; left: -26px; top: 5px; width: 12px; height: 12px; background-color: #17a2b8; border-radius: 50%; }
        .timeline-item.completed::before { background-color: #28a745; }
        .timeline-item.current::before { background-color: #ffc107; animation: pulse 1.5s infinite; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.2); } }
        .timeline-item h4 { margin: 0; color: #1e3a5f; font-size: 14px; }
        .timeline-item p { margin: 5px 0 0 0; color: #666; font-size: 13px; }
        .footer { background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #eee; }
        .footer p { margin: 5px 0; font-size: 13px; color: #666; }
        .footer a { color: #17a2b8; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📤 Dossier Soumis</h1>
            <div class="subtitle">Votre dossier est en cours de traitement</div>
        </div>
        
        <div class="content">
            <p class="greeting">Bonjour <span th:text="${doctorantPrenom + ' ' + doctorantNom}">Prénom Nom</span>,</p>
            
            <p>Votre dossier d'inscription a été <strong>soumis avec succès</strong> et est maintenant en cours d'examen.</p>
            
            <div class="info-box">
                <h3>📋 Récapitulatif</h3>
                <p><strong>N° de dossier :</strong> <span th:text="${inscriptionId}">12345</span></p>
                <p><strong>Sujet de thèse :</strong> <span th:text="${sujetThese}">Sujet de la thèse</span></p>
                <p><strong>Statut :</strong> <span class="status-badge">Soumis</span></p>
            </div>
            
            <h3 style="color: #1e3a5f;">📍 Suivi de votre dossier</h3>
            
            <div class="timeline">
                <div class="timeline-item completed">
                    <h4>✓ Création du dossier</h4>
                    <p>Votre dossier a été créé</p>
                </div>
                <div class="timeline-item completed">
                    <h4>✓ Soumission</h4>
                    <p>Dossier soumis pour validation</p>
                </div>
                <div class="timeline-item current">
                    <h4>⏳ Validation Directeur de Thèse</h4>
                    <p>En attente de l'avis de votre directeur</p>
                </div>
                <div class="timeline-item">
                    <h4>Validation Administrative</h4>
                    <p>Vérification par l'administration</p>
                </div>
                <div class="timeline-item">
                    <h4>Décision finale</h4>
                    <p>Approbation ou demande de compléments</p>
                </div>
            </div>
            
            <p>Vous recevrez une notification à chaque étape de validation. Vous pouvez également suivre l'avancement sur le portail.</p>
            
            <p>Cordialement,<br>
            <strong>L'équipe du Portail Doctorat</strong></p>
        </div>
        
        <div class="footer">
            <p>Ce message a été envoyé automatiquement par le Portail Doctorat.</p>
            <p>Pour toute question, contactez l'administration à <a href="mailto:doctorat@enset.ma">doctorat@enset.ma</a></p>
            <p>© 2025 ENSET - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
