<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de Soutenance Créée</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .header { background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%); color: #ffffff; padding: 30px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; font-weight: 600; }
        .header .subtitle { margin-top: 5px; font-size: 14px; opacity: 0.9; }
        .content { padding: 30px; }
        .greeting { font-size: 18px; color: #1e3a5f; margin-bottom: 20px; }
        .info-box { background-color: #e2d9f3; border-left: 4px solid #6f42c1; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .info-box h3 { margin: 0 0 10px 0; color: #5a32a3; font-size: 16px; }
        .info-box p { margin: 5px 0; color: #5a32a3; }
        .status-badge { display: inline-block; padding: 6px 12px; border-radius: 20px; font-size: 14px; font-weight: 600; background-color: #6f42c1; color: white; }
        .checklist { background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .checklist h3 { color: #1e3a5f; margin-top: 0; }
        .checklist-item { display: flex; align-items: center; margin: 10px 0; }
        .checklist-item .icon { margin-right: 10px; font-size: 18px; }
        .footer { background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #eee; }
        .footer p { margin: 5px 0; font-size: 13px; color: #666; }
        .footer a { color: #6f42c1; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Demande de Soutenance</h1>
            <div class="subtitle">Votre demande a été enregistrée</div>
        </div>
        
        <div class="content">
            <p class="greeting">Bonjour <span th:text="${doctorantPrenom + ' ' + doctorantNom}">Prénom Nom</span>,</p>
            
            <p>Nous avons bien reçu votre <strong>demande de soutenance de thèse</strong>. C'est une étape importante de votre parcours doctoral !</p>
            
            <div class="info-box">
                <h3>📋 Récapitulatif de la demande</h3>
                <p><strong>N° de demande :</strong> <span th:text="${soutenanceId}">12345</span></p>
                <p><strong>Sujet de thèse :</strong> <span th:text="${sujetThese}">Sujet de la thèse</span></p>
                <p><strong>Statut :</strong> <span class="status-badge">Brouillon</span></p>
            </div>
            
            <div class="checklist">
                <h3>📝 Prérequis à valider</h3>
                <p>Avant que votre soutenance puisse être autorisée, les éléments suivants doivent être validés :</p>
                <div class="checklist-item">
                    <span class="icon">📄</span>
                    <span>Au moins 2 articles dans des journaux Q1/Q2</span>
                </div>
                <div class="checklist-item">
                    <span class="icon">🎤</span>
                    <span>Au moins 2 communications en conférence</span>
                </div>
                <div class="checklist-item">
                    <span class="icon">📚</span>
                    <span>200 heures de formation doctorale</span>
                </div>
                <div class="checklist-item">
                    <span class="icon">📑</span>
                    <span>Dépôt du manuscrit de thèse</span>
                </div>
                <div class="checklist-item">
                    <span class="icon">🔍</span>
                    <span>Rapport anti-plagiat conforme</span>
                </div>
            </div>
            
            <p>Complétez votre dossier sur le portail et soumettez-le une fois tous les documents réunis.</p>
            
            <p>Cordialement,<br>
            <strong>L'équipe du Portail Doctorat</strong></p>
        </div>
        
        <div class="footer">
            <p>Ce message a été envoyé automatiquement par le Portail Doctorat.</p>
            <p>Pour toute question, contactez l'administration à <a href="mailto:doctorat@enset.ma">doctorat@enset.ma</a></p>
            <p>© 2025 ENSET - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
