<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prérequis Validés</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .header { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: #ffffff; padding: 30px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; font-weight: 600; }
        .header .subtitle { margin-top: 5px; font-size: 14px; opacity: 0.9; }
        .content { padding: 30px; }
        .greeting { font-size: 18px; color: #1e3a5f; margin-bottom: 20px; }
        .success-icon { text-align: center; font-size: 60px; margin: 20px 0; }
        .info-box { background-color: #d4edda; border-left: 4px solid #28a745; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .info-box h3 { margin: 0 0 10px 0; color: #155724; font-size: 16px; }
        .info-box p { margin: 5px 0; color: #155724; }
        .validated-list { margin: 20px 0; }
        .validated-item { display: flex; align-items: center; padding: 10px; background-color: #f8f9fa; margin: 5px 0; border-radius: 5px; }
        .validated-item .check { color: #28a745; font-size: 20px; margin-right: 10px; }
        .next-step { background-color: #e7f3ff; border-left: 4px solid #007bff; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .next-step h3 { margin: 0 0 10px 0; color: #004085; font-size: 16px; }
        .next-step p { margin: 5px 0; color: #004085; }
        .footer { background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #eee; }
        .footer p { margin: 5px 0; font-size: 13px; color: #666; }
        .footer a { color: #28a745; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✅ Prérequis Validés !</h1>
            <div class="subtitle">Votre dossier de soutenance avance</div>
        </div>
        
        <div class="content">
            <div class="success-icon">🎯</div>
            
            <p class="greeting">Félicitations <span th:text="${doctorantPrenom + ' ' + doctorantNom}">Prénom Nom</span> !</p>
            
            <p>Tous les <strong>prérequis pour votre soutenance ont été validés</strong>. Votre dossier passe à l'étape suivante.</p>
            
            <div class="info-box">
                <h3>📋 Demande de soutenance</h3>
                <p><strong>N° de demande :</strong> <span th:text="${soutenanceId}">12345</span></p>
                <p><strong>Sujet de thèse :</strong> <span th:text="${sujetThese}">Sujet de la thèse</span></p>
            </div>
            
            <h3 style="color: #28a745;">✓ Prérequis validés</h3>
            <div class="validated-list">
                <div class="validated-item">
                    <span class="check">✓</span>
                    <span>Articles scientifiques (minimum 2 Q1/Q2)</span>
                </div>
                <div class="validated-item">
                    <span class="check">✓</span>
                    <span>Communications en conférence (minimum 2)</span>
                </div>
                <div class="validated-item">
                    <span class="check">✓</span>
                    <span>Formation doctorale (200h)</span>
                </div>
                <div class="validated-item">
                    <span class="check">✓</span>
                    <span>Documents requis déposés</span>
                </div>
            </div>
            
            <div class="next-step">
                <h3>📌 Prochaine étape</h3>
                <p>Votre directeur de thèse va maintenant proposer la composition du jury de soutenance. Vous serez notifié(e) une fois le jury constitué.</p>
            </div>
            
            <p>Cordialement,<br>
            <strong>L'équipe du Portail Doctorat</strong></p>
        </div>
        
        <div class="footer">
            <p>Ce message a été envoyé automatiquement par le Portail Doctorat.</p>
            <p>Pour toute question, contactez l'administration à <a href="mailto:doctorat@enset.ma">doctorat@enset.ma</a></p>
            <p>© 2025 ENSET - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
