<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compte Créé</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .header { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: #ffffff; padding: 30px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; font-weight: 600; }
        .header .subtitle { margin-top: 5px; font-size: 14px; opacity: 0.9; }
        .content { padding: 30px; }
        .greeting { font-size: 18px; color: #1e3a5f; margin-bottom: 20px; }
        .welcome-icon { text-align: center; font-size: 60px; margin: 20px 0; }
        .info-box { background-color: #d4edda; border-left: 4px solid #28a745; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .info-box h3 { margin: 0 0 10px 0; color: #155724; font-size: 16px; }
        .info-box p { margin: 5px 0; color: #155724; }
        .credentials-box { background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0; border: 1px dashed #ccc; }
        .credentials-box h3 { color: #1e3a5f; margin-top: 0; }
        .credentials-box p { margin: 8px 0; }
        .credentials-box .value { font-family: monospace; background-color: #e9ecef; padding: 5px 10px; border-radius: 3px; }
        .warning { background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .warning p { margin: 0; color: #856404; font-size: 14px; }
        .button { display: inline-block; padding: 12px 30px; background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: #ffffff !important; text-decoration: none; border-radius: 5px; font-weight: 600; margin: 20px 0; }
        .footer { background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #eee; }
        .footer p { margin: 5px 0; font-size: 13px; color: #666; }
        .footer a { color: #28a745; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎉 Bienvenue !</h1>
            <div class="subtitle">Votre compte a été créé avec succès</div>
        </div>
        
        <div class="content">
            <div class="welcome-icon">👋</div>
            
            <p class="greeting">Bonjour <span th:text="${prenom + ' ' + nom}">Prénom Nom</span>,</p>
            
            <p>Bienvenue sur le <strong>Portail de Suivi du Doctorat</strong> ! Votre compte a été créé avec succès.</p>
            
            <div class="info-box">
                <h3>✅ Compte activé</h3>
                <p>Vous pouvez maintenant accéder à toutes les fonctionnalités du portail.</p>
            </div>
            
            <div class="credentials-box">
                <h3>🔐 Vos identifiants de connexion</h3>
                <p><strong>Email :</strong> <span class="value" th:text="${email}">email@example.com</span></p>
                <p><strong>Rôle :</strong> <span class="value" th:text="${role}">DOCTORANT</span></p>
            </div>
            
            <div class="warning">
                <p>⚠️ Pour des raisons de sécurité, nous vous recommandons de changer votre mot de passe lors de votre première connexion.</p>
            </div>
            
            <p style="text-align: center;">
                <a href="#" class="button">Accéder au Portail</a>
            </p>
            
            <p>Si vous avez des questions, n'hésitez pas à contacter l'administration.</p>
            
            <p>Cordialement,<br>
            <strong>L'équipe du Portail Doctorat</strong></p>
        </div>
        
        <div class="footer">
            <p>Ce message a été envoyé automatiquement par le Portail Doctorat.</p>
            <p>Pour toute question, contactez l'administration à <a href="mailto:doctorat@enset.ma">doctorat@enset.ma</a></p>
            <p>© 2025 ENSET - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
