<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .header { background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%); color: #ffffff; padding: 30px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; font-weight: 600; }
        .header .subtitle { margin-top: 5px; font-size: 14px; opacity: 0.9; }
        .content { padding: 30px; }
        .greeting { font-size: 18px; color: #1e3a5f; margin-bottom: 20px; }
        .info-box { background-color: #f8f9fa; border-left: 4px solid #1e3a5f; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .info-box h3 { margin: 0 0 10px 0; color: #1e3a5f; font-size: 16px; }
        .info-box p { margin: 5px 0; color: #555; }
        .message-box { background-color: #e7f3ff; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .message-box p { margin: 0; color: #004085; }
        .footer { background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #eee; }
        .footer p { margin: 5px 0; font-size: 13px; color: #666; }
        .footer a { color: #1e3a5f; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔔 Notification</h1>
            <div class="subtitle">Portail de Suivi du Doctorat</div>
        </div>
        
        <div class="content">
            <p class="greeting">Bonjour <span th:text="${recipientName != null ? recipientName : 'Utilisateur'}">Utilisateur</span>,</p>
            
            <p>Vous avez reçu une nouvelle notification concernant votre dossier.</p>
            
            <div class="info-box" th:if="${sujetThese != null}">
                <h3>📋 Informations</h3>
                <p th:if="${sujetThese != null}"><strong>Sujet :</strong> <span th:text="${sujetThese}">Sujet</span></p>
                <p th:if="${oldStatus != null}"><strong>Ancien statut :</strong> <span th:text="${oldStatus}">Ancien</span></p>
                <p th:if="${newStatus != null}"><strong>Nouveau statut :</strong> <span th:text="${newStatus}">Nouveau</span></p>
            </div>
            
            <div class="message-box" th:if="${commentaire != null and !commentaire.isEmpty()}">
                <p><strong>Message :</strong> <span th:text="${commentaire}">Commentaire</span></p>
            </div>
            
            <p>Pour plus de détails, veuillez vous connecter au portail.</p>
            
            <p>Cordialement,<br>
            <strong>L'équipe du Portail Doctorat</strong></p>
        </div>
        
        <div class="footer">
            <p>Ce message a été envoyé automatiquement par le Portail Doctorat.</p>
            <p>Pour toute question, contactez l'administration à <a href="mailto:doctorat@enset.ma">doctorat@enset.ma</a></p>
            <p>© 2025 ENSET - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
