<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Jury de Thèse</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .header { background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%); color: #ffffff; padding: 30px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; font-weight: 600; }
        .header .subtitle { margin-top: 5px; font-size: 14px; opacity: 0.9; }
        .content { padding: 30px; }
        .greeting { font-size: 18px; color: #1e3a5f; margin-bottom: 20px; }
        .role-badge { display: inline-block; padding: 8px 16px; border-radius: 20px; font-size: 14px; font-weight: 600; background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%); color: white; margin: 10px 0; }
        .thesis-box { background-color: #f8f9fa; border-left: 4px solid #1e3a5f; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .thesis-box h3 { margin: 0 0 15px 0; color: #1e3a5f; font-size: 16px; }
        .thesis-box p { margin: 8px 0; color: #555; }
        .thesis-box .thesis-title { font-weight: 600; color: #333; font-size: 15px; }
        .date-box { background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); color: white; padding: 25px; border-radius: 10px; margin: 20px 0; text-align: center; }
        .date-box .label { font-size: 14px; opacity: 0.9; margin-bottom: 5px; }
        .date-box .date { font-size: 24px; font-weight: bold; margin-bottom: 10px; }
        .date-box .location { font-size: 16px; opacity: 0.95; }
        .responsibilities { background-color: #e7f3ff; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .responsibilities h3 { color: #004085; margin-top: 0; }
        .responsibilities ul { margin: 0; padding-left: 20px; }
        .responsibilities li { margin: 10px 0; color: #004085; }
        .footer { background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #eee; }
        .footer p { margin: 5px 0; font-size: 13px; color: #666; }
        .footer a { color: #1e3a5f; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Invitation - Jury de Thèse</h1>
            <div class="subtitle">Vous êtes invité(e) à participer à un jury de soutenance</div>
        </div>
        
        <div class="content">
            <p class="greeting">Cher(e) Professeur <span th:text="${membreJuryNom}">Nom du Membre</span>,</p>
            
            <p>Nous avons l'honneur de vous inviter à participer au jury de soutenance de thèse en qualité de :</p>
            
            <div style="text-align: center;">
                <span class="role-badge" th:text="${roleLabel}">Rapporteur</span>
            </div>
            
            <div class="thesis-box">
                <h3>📋 Informations sur la thèse</h3>
                <p><strong>Doctorant(e) :</strong> <span th:text="${doctorantNom}">Nom du Doctorant</span></p>
                <p><strong>Titre de la thèse :</strong></p>
                <p class="thesis-title" th:text="${sujetThese}">Sujet de la thèse</p>
            </div>
            
            <div class="date-box" th:if="${dateSoutenance != null}">
                <div class="label">Date et heure de la soutenance</div>
                <div class="date" th:text="${dateSoutenance}">15/03/2025 à 14:00</div>
                <div class="location">
                    <span th:text="${lieu}">ENSET Mohammedia</span> - <span th:text="${salle}">Salle de Conférence</span>
                </div>
            </div>
            
            <div class="responsibilities" th:if="${roleJury == 'RAPPORTEUR'}">
                <h3>📝 Vos responsabilités en tant que Rapporteur</h3>
                <ul>
                    <li>Examiner le manuscrit de thèse qui vous sera transmis</li>
                    <li>Rédiger un rapport détaillé sur la qualité du travail</li>
                    <li>Émettre un avis favorable ou défavorable à la soutenance</li>
                    <li>Participer à la soutenance et poser des questions au candidat</li>
                    <li>Participer aux délibérations du jury</li>
                </ul>
            </div>
            
            <div class="responsibilities" th:if="${roleJury == 'PRESIDENT'}">
                <h3>📝 Vos responsabilités en tant que Président</h3>
                <ul>
                    <li>Présider la séance de soutenance</li>
                    <li>Veiller au bon déroulement de la soutenance</li>
                    <li>Gérer le temps de parole</li>
                    <li>Diriger les délibérations du jury</li>
                    <li>Annoncer les résultats au candidat</li>
                </ul>
            </div>
            
            <div class="responsibilities" th:if="${roleJury == 'EXAMINATEUR'}">
                <h3>📝 Vos responsabilités en tant qu'Examinateur</h3>
                <ul>
                    <li>Assister à la présentation du candidat</li>
                    <li>Poser des questions sur le travail de recherche</li>
                    <li>Participer aux délibérations du jury</li>
                    <li>Contribuer à l'évaluation finale</li>
                </ul>
            </div>
            
            <p>Nous vous serions reconnaissants de bien vouloir confirmer votre participation. En cas d'empêchement, merci de nous en informer dans les meilleurs délais.</p>
            
            <p>Nous vous remercions par avance pour votre précieuse contribution.</p>
            
            <p>Cordialement,<br>
            <strong>L'équipe du Portail Doctorat</strong></p>
        </div>
        
        <div class="footer">
            <p>Ce message a été envoyé automatiquement par le Portail Doctorat.</p>
            <p>Pour toute question, contactez l'administration à <a href="mailto:doctorat@enset.ma">doctorat@enset.ma</a></p>
            <p>© 2025 ENSET - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
