<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du mot de passe</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .header { background: linear-gradient(135deg, #dc3545 0%, #c82333 100%); color: #ffffff; padding: 30px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; font-weight: 600; }
        .header .subtitle { margin-top: 5px; font-size: 14px; opacity: 0.9; }
        .content { padding: 30px; }
        .greeting { font-size: 18px; color: #1e3a5f; margin-bottom: 20px; }
        .lock-icon { text-align: center; font-size: 60px; margin: 20px 0; }
        .info-box { background-color: #f8d7da; border-left: 4px solid #dc3545; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .info-box h3 { margin: 0 0 10px 0; color: #721c24; font-size: 16px; }
        .info-box p { margin: 5px 0; color: #721c24; }
        .button { display: inline-block; padding: 14px 35px; background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); color: #ffffff !important; text-decoration: none; border-radius: 5px; font-weight: 600; margin: 20px 0; font-size: 16px; }
        .warning { background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 15px 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .warning p { margin: 5px 0; color: #856404; font-size: 14px; }
        .footer { background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #eee; }
        .footer p { margin: 5px 0; font-size: 13px; color: #666; }
        .footer a { color: #dc3545; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 Réinitialisation du mot de passe</h1>
            <div class="subtitle">Une demande de réinitialisation a été effectuée</div>
        </div>
        
        <div class="content">
            <div class="lock-icon">🔑</div>
            
            <p class="greeting">Bonjour <span th:text="${recipientName}">Utilisateur</span>,</p>
            
            <p>Nous avons reçu une demande de réinitialisation de mot de passe pour votre compte sur le Portail Doctorat.</p>
            
            <div class="info-box">
                <h3>⚠️ Action requise</h3>
                <p>Si vous êtes à l'origine de cette demande, cliquez sur le bouton ci-dessous pour définir un nouveau mot de passe.</p>
            </div>
            
            <p style="text-align: center;">
                <a href="#" class="button" th:href="${resetLink}">Réinitialiser mon mot de passe</a>
            </p>
            
            <div class="warning">
                <p><strong>Ce lien expirera dans 24 heures.</strong></p>
                <p>Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet email. Votre mot de passe actuel restera inchangé.</p>
            </div>
            
            <p>Pour des raisons de sécurité, ne partagez jamais ce lien avec quiconque.</p>
            
            <p>Cordialement,<br>
            <strong>L'équipe du Portail Doctorat</strong></p>
        </div>
        
        <div class="footer">
            <p>Ce message a été envoyé automatiquement par le Portail Doctorat.</p>
            <p>Pour toute question, contactez l'administration à <a href="mailto:doctorat@enset.ma">doctorat@enset.ma</a></p>
            <p>© 2025 ENSET - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
