# ====================================
# EUREKA SERVER CONFIGURATION
# ====================================

# Nom de l'application
spring.application.name=eureka-server

# Port d'écoute du serveur Eureka
server.port=8761

# Configuration Eureka
# Par défaut, Eureka essaie de s'enregistrer lui-même comme client
# Comme c'est le serveur, on désactive ce comportement
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL du serveur Eureka (lui-même)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logs pour le debugging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF