# ====================================
# CONFIG SERVER CONFIGURATION
# ====================================

# Nom de l'application
spring.application.name=config-server

# Port d'écoute
server.port=8888

# Configuration du repository Git LOCAL
spring.cloud.config.server.git.uri=file:///C:/Users/HP/Desktop/config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*
